spring.application.name=API-Gateway

server.port=8083

# src/main/resources/application.properties
spring.main.web-application-type=reactive

# Log file name and path
logging.file.name=D:/code/microService/logs/api-gateway/api-gateway-application.log
logging.level.root=INFO


# Eureka Configuration
eureka.client.prefer-same-zone-eureka=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Gateway Configuration for User Service
spring.cloud.gateway.routes[0].id=USER-SERVICE
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

# Gateway Configuration for Hotel Service
spring.cloud.gateway.routes[1].id=HOTEL-SERVICE
spring.cloud.gateway.routes[1].uri=lb://HOTEL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotels/**,/staff/**

# Gateway Configuration for Rating Service
spring.cloud.gateway.routes[2].id=RATING-SERVICE
spring.cloud.gateway.routes[2].uri=lb://RATING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/rating/**

# Okta configurations for API gateway
okta.oauth2.issuer=https://dev-07836818.okta.com/oauth2/default
okta.oauth2.audience=api://default
okta.oauth2.client-id=0oam84szsnAOjpUsP5d7
okta.oauth2.client-secret=THOedlFU0O4-JVeT4vu-0LDfpKL2ObPzT9hCNYwHmXnpm32qy0nGOJT1MdGTpk0i
okta.oauth2.scopes=openid,profile,email,offline_access