spring.application.name=config-Server
server.port=8884


# Log file name and path
logging.file.name=D:/code/microService/logs/config-server/config-server-application.log

# Log level
logging.level.root=INFO

# Eureka Configuration
eureka.client.prefer-same-zone-eureka=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Spring Cloud Config Server Configuration
spring.cloud.config.server.git.uri=https://github.com/Shrik21/MicroServiceProject
spring.cloud.config.server.git.clone-on-start=true
