spring.application.name=user-service

server.port=8080

# Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/micro_service?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Log file name and path
logging.file.name=D:/code/microService/logs/user-service/user-service-application.log

# Log level
logging.level.root=INFO

# Connection Pool Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.pool-name=HikariCP

# Eureka Configuration
eureka.client.prefer-same-zone-eureka=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Actuator Configuration
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.rattingHotelBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.rattingHotelBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.rattingHotelBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.rattingHotelBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.rattingHotelBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.rattingHotelBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.rattingHotelBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.rattingHotelBreaker.sliding-window-size=5

# Resilience4j Retry Configuration
resilience4j.retry.instances.rattingHotelRetry.max-attempts=3
resilience4j.retry.instances.rattingHotelRetry.wait-duration= 5s

# Resilience4j Rate Limiter Configuration
resilience4j.ratelimiter.instances..userRateLimiter.limit-refresh-period=4s
resilience4j.ratelimiter.instances..userRateLimiter.limit-for-period=2
resilience4j.ratelimiter.instances..userRateLimiter.timeout-duration=0s

