spring.application.name=rating-service

server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/micro_rating

logging.file.name=D:/code/microService/logs/rating-service/rating-service-application.log
logging.level.root=INFO

eureka.client.prefer-same-zone-eureka=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
